# observability-opentelemetry

./: .gitignore  AGENTS.md  Directory.Build.props  README.md  version.json
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: codequality.yml  copilot-setup-steps.yml  dependabot-automerge.yml  release-publish-nuget.yml  release-version-and-tag.yml
docs/: README.md
src/: MX.Observability.OpenTelemetry.sln
src/MX.Observability.OpenTelemetry/: MX.Observability.OpenTelemetry.csproj  README.md
src/MX.Observability.OpenTelemetry.AspNetCore/: MX.Observability.OpenTelemetry.AspNetCore.csproj  README.md  ServiceCollectionExtensions.cs
src/MX.Observability.OpenTelemetry.Tests/: MX.Observability.OpenTelemetry.Tests.csproj
src/MX.Observability.OpenTelemetry.Tests/Auditing/: AuditEventBuilderTests.cs  AuditLoggerTests.cs
src/MX.Observability.OpenTelemetry.Tests/Availability/: AvailabilityTelemetryTests.cs
src/MX.Observability.OpenTelemetry.Tests/Filtering/: DependencyFilterTests.cs  ProcessorTests.cs  RequestFilterTests.cs  TelemetryFilterProcessorTests.cs  TraceFilterTests.cs
src/MX.Observability.OpenTelemetry.Tests/Filtering/Configuration/: TelemetryFilterOptionsValidatorTests.cs
src/MX.Observability.OpenTelemetry.Tests/Jobs/: JobTelemetryTests.cs
src/MX.Observability.OpenTelemetry.Tests/Startup/: AspNetCoreRegistrationTests.cs  WorkerServiceRegistrationTests.cs
src/MX.Observability.OpenTelemetry.WorkerService/: MX.Observability.OpenTelemetry.WorkerService.csproj  README.md  ServiceCollectionExtensions.cs
src/MX.Observability.OpenTelemetry/Auditing/: AuditEventBuilder.cs  IAuditLogger.cs  OpenTelemetryAuditLogger.cs
src/MX.Observability.OpenTelemetry/Auditing/Models/: AuditAction.cs  AuditActorType.cs  AuditCategory.cs  AuditEvent.cs  AuditOutcome.cs
src/MX.Observability.OpenTelemetry/Availability/: AvailabilityTelemetryEntry.cs  IAvailabilityTelemetry.cs  OpenTelemetryAvailabilityTelemetry.cs
src/MX.Observability.OpenTelemetry/Extensions/: ServiceCollectionExtensions.cs
src/MX.Observability.OpenTelemetry/Filtering/: LogRecordFilterProcessor.cs  ParsedFilterRules.cs  TracingFilterProcessor.cs
src/MX.Observability.OpenTelemetry/Filtering/Configuration/: DependencyFilterOptions.cs  LogFilterOptions.cs  RequestFilterOptions.cs  TelemetryFilterOptions.cs  TelemetryFilterOptionsValidator.cs
src/MX.Observability.OpenTelemetry/Jobs/: IJobOperation.cs  IJobTelemetry.cs  OpenTelemetryJobTelemetry.cs
